# Define the root logger with appender file
log4j.rootLogger = TRACE,InfoFile, ErrorFile, DebugFile, stdout

#Error Logging
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.File=${catalina.base}/logs/birt_report_test/birt_report_debug.out
log4j.appender.DebugFile.ImmediateFlush=true
log4j.appender.DebugFile.MaxFileSize = 25MB
log4j.appender.DebugFile.MaxBackupIndex = 10
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# setup Info Logging
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.File=${catalina.base}/logs/birt_report_test/birt_report_info.out
log4j.appender.InfoFile.ImmediateFlush=true
log4j.appender.InfoFile.MaxFileSize = 25MB
log4j.appender.InfoFile.MaxBackupIndex = 10
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# setup Debug Logging
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=${catalina.base}/logs/birt_report_test/birt_report_error.out
log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.MaxFileSize = 25MB
log4j.appender.ErrorFile.MaxBackupIndex = 10
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

