filepath = E:/TI/Java_work/BirtReportingTest/resources/countries.rptdesign
rootUrl = http://115.186.132.18:8080/TI/
vulnerabilitiesFile = E:/TI/Java_work/BirtReportingTest/resources/vulnerabilities.json